<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lecturers Conclave</title>
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>
    <script src="https://checkout.simplepay.ng/v2/simplepay.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.tidio.co/zl69mkkcgbybyukvtx52qgpl4caqzf0n.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script type="text/javascript">
        var _adverts = [
            {
                title: 'Advert1',
                image: 'https://www.google.com.ua/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png',
                link: 'https://www.google.com.ua/',
            }, {
                title: 'Advert2',
                image: 'https://www.w3schools.com/css/paris.jpg',
                link: 'https://www.w3schools.com',
            }, {
                title: 'Advert3',
                image: 'https://cdn.pixabay.com/photo/2017/01/06/19/15/soap-bubble-1958650_960_720.jpg',
                link: 'https://upload.wikimedia.org',
            }
        ]
    </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
